# archon-framework

./: README.md
Archon/: Archon.slnx
Archon/Archon.Api/: Archon.Api.csproj  Archon.Api.http  Program.cs
Archon/Archon.Api/AccessSync/: ArchonAccessSyncService.cs
Archon/Archon.Api/Attributes/: EndpointRouteTemplate.cs  HttpAttributes.cs  RequireAccessAttribute.cs  RequireRootAttribute.cs
Archon/Archon.Api/Contracts/Localization/: LocalizationCatalogContract.cs
Archon/Archon.Api/Controllers/: ApiControllerBase.cs  ApiControllerCrud.cs  AuditController.cs  HealthController.cs  LocalizationController.cs  ReadOnlyController.cs
Archon/Archon.Api/DependencyInjection/: OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
Archon/Archon.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Archon/Archon.Api/Localization/: ArchonApiResource.cs  ArchonLocalizationOptions.cs  ConfigureRequestLocalizationOptions.cs  LocalizationCatalogOptions.cs
Archon/Archon.Api/MultiTenancy/: ApplicationBuilderExtensions.cs  TenantResolutionMiddleware.cs
Archon/Archon.Api/Properties/: launchSettings.json
Archon/Archon.Api/Resources/Localization/: ArchonApiResource.en-US.resx  ArchonApiResource.es-AR.resx  ArchonApiResource.pt-BR.resx
Archon/Archon.Api/Security/: HttpContextCurrentUser.cs  IdentityManagementUserSyncMiddleware.cs  SessionValidationMiddleware.cs
Archon/Archon.Api/Security/Authentication/: DynamicJwtBearerHandler.cs  DynamicJwtValidator.cs
Archon/Archon.Api/Validation/: ApiRequestValidationFilter.cs  ApiRequestValidator.cs
Archon/Archon.Application/: Archon.Application.csproj
Archon/Archon.Application/Abstractions/: ICurrentUser.cs  IIdentityManagementUserSyncService.cs  ISessionValidator.cs
Archon/Archon.Application/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
Archon/Archon.Application/MultiTenancy/: ITenantContext.cs  ITenantResolver.cs  TenantInfo.cs
Archon/Archon.Application/Persistence/: ISqlConnectionFactory.cs
Archon/Archon.Application/Services/: IAuditService.cs  IBackgroundJobService.cs  ICrudService.cs
Archon/Archon.Core/Access/: AccessResourceModel.cs
Archon/Archon.Core/Auditing/: AuditEntryModel.cs  AuditPropertyChangeModel.cs
Archon/Archon.Core/Entities/: AuditEntry.cs  AuditPropertyChange.cs  Entity.cs
Archon/Archon.Core/Events/: IDomainEvent.cs
Archon/Archon.Core/Exceptions/: IntegrityException.cs
Archon/Archon.Core/Http/: BinaryHttpResponseUtils.cs
Archon/Archon.Core/Pagination/: PagedRequest.cs  PagedResult.cs  PaginationMetadata.cs
Archon/Archon.Core/Responses/: ApiResponse.cs
Archon/Archon.Core/Templating/: TemplateInterpolator.cs
Archon/Archon.Core/ValueObjects/: AuditAction.cs  DatabaseProvider.cs
Archon/Archon.Infrastructure/: Archon.Infrastructure.csproj
Archon/Archon.Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs
Archon/Archon.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Archon/Archon.Infrastructure/Events/: DomainEventDispatcher.cs
Archon/Archon.Infrastructure/IdentityManagement/: IdentityManagementApplicationInfo.cs  IdentityManagementApplicationResponse.cs  IdentityManagementClient.cs  IdentityManagementOptions.cs  JwtOptions.cs
Archon/Archon.Infrastructure/Migrations/: DatabaseMigrator.cs  Migration_001_CreateAuditTables.cs
Archon/Archon.Infrastructure/MultiTenancy/: ConfigurationTenantResolver.cs  MultiTenantContext.cs  TenantDatabaseOptions.cs
Archon/Archon.Infrastructure/Persistence/Dapper/: TenantSqlConnectionFactory.cs
Archon/Archon.Infrastructure/Persistence/EF/: ArchonDbContext.cs  DbContextOptionsFactory.cs  ModelAssemblyRegistry.cs  QueryablePaginationExtensions.cs
Archon/Archon.Infrastructure/Persistence/EF/Auditing/: ArchonAuditManager.cs
Archon/Archon.Infrastructure/Persistence/EF/Configurations/: AuditEntryConfiguration.cs  AuditPropertyChangeConfiguration.cs
Archon/Archon.Infrastructure/Persistence/EF/Conventions/: ArchonModelConventions.cs
Archon/Archon.Infrastructure/Services/: AuditService.cs  CrudService.cs
Archon/Archon.Testing/: Archon.Testing.csproj
Archon/Archon.Testing/Integration/Api/: ApiPipelineTests.cs
Archon/Archon.Testing/Integration/Support/: TestApiController.cs  TestApiHost.cs
Archon/Archon.Testing/Unit/Api/Attributes/: RequireAccessAttributeTests.cs
Archon/Archon.Testing/Unit/Api/Middlewares/: ExceptionHandlingMiddlewareTests.cs
Archon/Archon.Testing/Unit/Core/Entities/: AuditEntryTests.cs  AuditPropertyChangeTests.cs  DomainEventTests.cs  EntityTests.cs
Archon/Archon.Testing/Unit/Core/Pagination/: PagedRequestTests.cs
Archon/Archon.Testing/Unit/Core/Responses/: ApiResponseTests.cs
Archon/Archon.Testing/Unit/Infrastructure/Events/: DomainEventDispatcherTests.cs
Archon/Archon.Testing/Unit/Infrastructure/MultiTenancy/: MultiTenantContextTests.cs  TenantDatabaseOptionTests.cs
Archon/Archon.Testing/Unit/Infrastructure/Persistence/: ArchonAuditManagerTests.cs  QueryablePaginationExtensionsTests.cs
Archon/Archon.Testing/Unit/Infrastructure/Services/: CrudServiceTests.cs
